<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>galary</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(壁纸/1.jpg);
			perspective: 1000px;
		}
		.box{
			position: relative;
			margin: 180px auto;
			width: 150px;
			height: 200px;
			transform-style: preserve-3d;
			animation: galary 24s linear infinite;
		}
		.box:hover{
			animation-play-state: paused;
		}
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 10px;
		}
		.box img:nth-child(1){
			transform: rotateY(0deg) translateZ(350px);
		}.box img:nth-child(2){
			transform: rotateY(30deg) translateZ(350px);
		}.box img:nth-child(3){
			transform: rotateY(60deg) translateZ(350px);
		}.box img:nth-child(4){
			transform: rotateY(90deg) translateZ(350px);
		}.box img:nth-child(5){
			transform: rotateY(120deg) translateZ(350px);
		}.box img:nth-child(6){
			transform: rotateY(150deg) translateZ(350px);
		}.box img:nth-child(7){
			transform: rotateY(180deg) translateZ(350px);
		}.box img:nth-child(8){
			transform: rotateY(210deg) translateZ(350px);
		}.box img:nth-child(9){
			transform: rotateY(240deg) translateZ(350px);
		}.box img:nth-child(10){
			transform: rotateY(270deg) translateZ(350px);
		}.box img:nth-child(11){
			transform: rotateY(300deg) translateZ(350px);
		}.box img:nth-child(12){
			transform: rotateY(330deg) translateZ(350px);
		}
		@-webkit-keyframes galary{
			0%{transform: rotateY(0deg) rotateX(-15deg);}
			25%{transform: rotateY(90deg) rotateX(-15deg);}
			50%{transform: rotateY(180deg) rotateX(-15deg);}
			75%{transform: rotateY(270deg) rotateX(-15deg);}
			100%{transform: rotateY(360deg) rotateX(-15deg);}
		}
	</style>
</head>
<body>
	<iframe marginwidth=0 marginheight=0 left="0"
    allowtransparency right="0" frameborder=0 scrolling=no width="2px" height="2px" src='纱琉璃-我的一个道姑朋友.mp3'></iframe>
	<div class="box">
		<img src="壁纸/2.jpg" alt="1">
		<img src="壁纸/3.jpg" alt="2">
		<img src="壁纸/4.jpg" alt="3">
		<img src="壁纸/5.jpg" alt="4">
		<img src="壁纸/6.jpg" alt="5">
		<img src="壁纸/7.jpg" alt="6">
		<img src="壁纸/8.jpg" alt="7">
		<img src="壁纸/9.jpg" alt="8">
		<img src="壁纸/10.jpg" alt="9">
		<img src="壁纸/11.jpg" alt="10">
		<img src="壁纸/12.jpg" alt="11">
		<img src="壁纸/13.jpg" alt="12">
	</div>
</body>
</html>