<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
    	perspective: 1000px;
        background-image: url(images/star.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .box {
       
        width: 150px;
        height: 200px;
        margin: 150px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: galary 24s linear infinite;
    }

    .box:hover{
        animation-play-state: paused;
    }

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 5px;
    }

    .box img:nth-child(1) {
        transform: rotateY(0deg) translateZ(350px);
    }

    .box img:nth-child(2) {
        transform: rotateY(30deg) translateZ(350px);
    }

    .box img:nth-child(3) {
        transform: rotateY(60deg) translateZ(350px);
    }

    .box img:nth-child(4) {
        transform: rotateY(90deg) translateZ(350px);
    }

    .box img:nth-child(5) {
        transform: rotateY(120deg) translateZ(350px);
    }

    .box img:nth-child(6) {
        transform: rotateY(150deg) translateZ(350px);
    }

    .box img:nth-child(7) {
        transform: rotateY(180deg) translateZ(350px);
    }

    .box img:nth-child(8) {
        transform: rotateY(210deg) translateZ(350px);
    }

    .box img:nth-child(9) {
        transform: rotateY(240deg) translateZ(350px);
    }

    .box img:nth-child(10) {
        transform: rotateY(270deg) translateZ(350px);
    }

    .box img:nth-child(11) {
        transform: rotateY(300deg) translateZ(350px);
    }

    .box img:nth-child(12) {
        transform: rotateY(330deg) translateZ(350px);
    }

    @-webkit-keyframes galary {
        0% {

            transform: rotateY(0) rotateX(5deg);
        }

        25% {

            transform: rotateY(90deg) rotateX(5deg);
        }

        50% {

            transform: rotateY(180deg) rotateX(5deg);
        }

        75% {

            transform: rotateY(270deg) rotateX(5deg);
        }

        100% {

            transform: rotateY(360deg) rotateX(5deg);
        }
    }
    </style>
</head>

<body>
	<!-- <video src="纱琉璃-我的一个道姑朋友.mp3" controls="controls" autoplay="autoplay" loop="loop"></video> -->
    <iframe marginwidth=0 marginheight=0 left="0"
    allowtransparency right="0" frameborder=0 scrolling=no width="2px" height="2px" src='纱琉璃-我的一个道姑朋友.mp3'></iframe>
    <div class="box">
        <img src="images/w1.jpg" alt="1">
        <img src="images/w2.jpg" alt="2">
        <img src="images/w3.jpg" alt="3">
        <img src="images/w4.jpg" alt="4">
        <img src="images/w5.jpg" alt="5">
        <img src="images/w6.jpg" alt="6">
        <img src="images/w7.jpg" alt="7">
        <img src="images/w8.jpg" alt="8">
        <img src="images/w2.jpg" alt="9">
        <img src="images/w4.jpg" alt="10">
        <img src="images/w6.jpg" alt="11">
        <img src="images/w8.jpg" alt="12">
    </div>
    <script>
    </script>
</body>
</html>