<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>魏语菲</title>
    <!-- <audio id="ngmusic" controls="controls" autoplay="autoplay" loop="loop">
    	<source src="纱琉璃-我的一个道姑朋友.mp3"  type="audio/mpeg">
    </audio> -->
    <link rel="stylesheet" href="e.css">
    <style>
    body {

     perspective: 800px;

     background-image: url('./images/star.jpg');
     background-size: cover;
     background-repeat: no-repeat;
 }

    a{
        text-decoration: none;
    }
 .box {

     width: 130px;

     height: 200px;

     margin: 150px auto;

     position: relative;

     transform-style: preserve-3d;

     animation: dd 24s linear 0s infinite;

     animation-timing-function: linear;
 }
.box:hover{
    animation-play-state: paused;
 }

 img {

     width: 100%;

     height: 100%;
	
     position: absolute;

     left: 0;
     top: 0;

     border: 5px solid #c0c0c0;

     box-shadow: 5px 0 5px #c0c0c0, -5px 0 5px #c0c0c0, 0 5px 5px #c0c0c0, 0 -5px 5px #c0c0c0;
     border-radius: 5px;
 }

 .box img:nth-child(1) {

     transform: rotateY(0) translateZ(350px);
 }

 .box img:nth-child(2) {

     transform: rotateY(30deg) translateZ(350px);
 }

 .box img:nth-child(3) {

     transform: rotateY(60deg) translateZ(350px);
 }

 .box img:nth-child(4) {

     transform: rotateY(90deg) translateZ(350px);
 }

 .box img:nth-child(5) {

     transform: rotateY(120deg) translateZ(350px);
 }

 .box img:nth-child(6) {

     transform: rotateY(150deg) translateZ(350px);
 }

 .box img:nth-child(7) {

     transform: rotateY(180deg) translateZ(350px);
 }

 .box img:nth-child(8) {

     transform: rotateY(210deg) translateZ(350px);
 }

 .box img:nth-child(9) {

     transform: rotateY(240deg) translateZ(350px);
 }

 .box img:nth-child(10) {

     transform: rotateY(270deg) translateZ(350px);
 }

 .box img:nth-child(11) {

     transform: rotateY(300deg) translateZ(350px);
 }

 .box img:nth-child(12) {

     transform: rotateY(330deg) translateZ(350px);
 }

 @keyframes dd {

     0% {

         transform: rotateY(0) rotateX(-15deg);
     }

     25% {

         transform: rotateY(90deg) rotateX(-15deg);
     }

     50% {

         transform: rotateY(180deg) rotateX(-15deg);
     }

     75% {

         transform: rotateY(270deg) rotateX(-15deg);
     }

     100% {

         transform: rotateY(360deg) rotateX(-15deg);
     }
 }
</style>
</head>

<body>
	<iframe marginwidth=0 marginheight=0 left="0"
	allowtransparency right="0" frameborder=0 scrolling=no width="2px" height="2px" src='纱琉璃-我的一个道姑朋友.mp3'></iframe>
    <div class="box">
        <img src="images/w1.jpg">
        <img src="images/w2.jpg">
        <img src="images/w3.jpg">
        <img src="images/w4.jpg">
        <img src="images/w5.jpg">
        <img src="images/w6.jpg">
        <img src="images/w7.jpg">
        <img src="images/w8.jpg">
        <img src="images/w1.jpg">
        <img src="images/w2.jpg">
        <img src="images/w6.jpg">
        <img src="images/w5.jpg">
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
    // window.onload = function(){
    // 	let audioPlay = document.querySelector('audio');
    // 	audioPlay.play();
    // };
    </script>
</body>

</html>
